<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workmanager.AddStaffController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToCreateAccount" onMouseClicked="#backToCreateAccount" prefHeight="30.0" text="&lt; Back " />
      <GridPane layoutX="60.0" layoutY="85.0" prefHeight="300.0" prefWidth="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="162.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="338.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="40.0" prefWidth="200.0" text="Username:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Password:" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="First Name:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Last Name:" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Email:" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Phone:" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="Rank:" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" editable="false" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="password" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="lName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="rank" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="fName" prefHeight="34.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="finish" layoutX="521.0" layoutY="413.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Finish" />
      <Label fx:id="label" layoutX="250.0" layoutY="44.0" text="j" />
   </children>
</AnchorPane>
